# movies

./: README.md  pom.xml
src/main/java/com/fact/nash/: Constants.java  NashApplication.java
src/main/java/com/fact/nash/V1/controller/: IsOnController.java  MovieControllerV1.java
src/main/java/com/fact/nash/V1/processor/: IsOnProcessor.java  MovieProcessor.java
src/main/java/com/fact/nash/V1/repository/: MovieRepositoryV1.java  WhitelistedCompaniesRepository.java
src/main/java/com/fact/nash/V1/serializer/: DhIsOnSerializer.java  DhMovieSerializerV1.java
src/main/java/com/fact/nash/V1/service/: IsOnService.java  MovieServiceV1.java
src/main/java/com/fact/nash/V1/service/Impl/: IsOnServiceImpl.java  MovieServiceV1Impl.java
src/main/java/com/fact/nash/V2/controller/: DistributorController.java  MovieControllerV2.java
src/main/java/com/fact/nash/V2/processor/: DistributorProcessor.java  MovieProcessor.java
src/main/java/com/fact/nash/V2/repository/: MovieRepositoryV2.java
src/main/java/com/fact/nash/V2/serializer/: DhDistributorSerializer.java  DhMovieSerializerV2.java
src/main/java/com/fact/nash/V2/service/: DistributorService.java  MovieServiceV2.java
src/main/java/com/fact/nash/V2/service/Impl/: DistributorServiceImpl.java  MovieServiceV2Impl.java
src/main/java/com/fact/nash/configuration/: JpaConfig.java  PersistenceHibernateConfig.java
src/main/java/com/fact/nash/constants/: ErrorCode.java
src/main/java/com/fact/nash/exceptions/: BaseException.java  DatahubRequestIncorrectFormattedException.java  DatahubRequestMissingRequiredParameterException.java  DatahubRequestUnprocessableException.java  DhInvalidLimaException.java
src/main/java/com/fact/nash/extension/caching/mem_cache/: InMemoryCache.java
src/main/java/com/fact/nash/extension/caching/redis_cache/: RedisCache.java  RedisCacheImpl.java
src/main/java/com/fact/nash/mapper/: CompanyMapper.java  MovieAvailableDatesMapper.java  MovieV1Mapper.java  MovieV2Mapper.java
src/main/java/com/fact/nash/persistance/entity/AnnualDistributorMetrics/: AnnualDistributorMetrics.java
src/main/java/com/fact/nash/persistance/entity/AnnualIndustryMetrics/: AnnualIndustryMetrics.java
src/main/java/com/fact/nash/persistance/entity/AnnualMovieMetric/: AnnualMovieMetric.java
src/main/java/com/fact/nash/persistance/entity/DailyMovieMetrics/: DailyMovieMetrics.java
src/main/java/com/fact/nash/persistance/entity/DistributionCompany/: DistributionCompany.java
src/main/java/com/fact/nash/persistance/entity/DistributionCompanyDistributedBy/: DistributionCompanyDistributedBy.java
src/main/java/com/fact/nash/persistance/entity/IndustryIdentifier/: IndustryIdentifier.java
src/main/java/com/fact/nash/persistance/entity/Movie/: Movie.java  MovieId.java
src/main/java/com/fact/nash/persistance/entity/MovieInternetPlatformsInternetReleasedBy/: MovieInternetPlatformsInternetReleasedBy.java
src/main/java/com/fact/nash/persistance/entity/MovieProdCompanyProducedBy/: MovieProdCompanyProducedBy.java
src/main/java/com/fact/nash/persistance/entity/ProductionCompany/: ProductionCompany.java
src/main/java/com/fact/nash/persistance/entity/QuarterlyDistributorMetric/: QuarterlyDistributorMetric.java
src/main/java/com/fact/nash/persistance/entity/QuarterlyMovieMetric/: QuarterlyMovieMetric.java
src/main/java/com/fact/nash/persistance/entity/Region/: Region.java
src/main/java/com/fact/nash/persistance/entity/WhitelistedCompanies/: WhitelistedCompanies.java
src/main/java/com/fact/nash/persistance/repository/: MovieRepository.java  WhitelistedCompaniesRepository.java
src/main/java/com/fact/nash/projection/dto/: CompanyDto.java  MovieAvailableDatesDto.java  MovieV1Dto.java  MovieV2Dto.java
src/main/java/com/fact/nash/projection/view/: DistributorView.java  IndustryTotalView.java  MovieAvailableDatesView.java  MovieV1View.java  MovieV2View.java  WeekendDatesView.java  WeekendMovieView.java
src/main/java/com/fact/nash/security/: RequestMatchingAuthenticationManagerResolver.java  SecurityConfigurerAdapter.java
src/main/java/com/fact/nash/utils/: ClassProperty.java  DateResolution.java
src/main/java/com/fact/nash/validator/: RequestValidator.java  TinyUrlValidator.java
src/main/proto/core/: DhAttributeV1.proto  DhDataColumnV1.proto  DhDataVectorVariantV1.proto  DhPaginationV1.proto  DhResponseHeaderV1.proto  DhVersionResponseV1.proto
src/main/proto/general/: DhDataRequestV1.proto  DhDataResponseV1.proto  DhRequestV1.proto  FdsError.proto
src/main/resources/: application.properties
src/test/java/com/fact/nash/: NashApplicationTests.java
src/test/java/com/fact/nash/extensions/caching/mem_cache/: InMemoryCacheTest.java
src/test/java/com/fact/nash/validator/: DateValidatorTest.java
