spring.jpa.hibernate.ddl-auto=none
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=debug
logging.level.org.hibernate.engine.jdbc.env.internal.LobCreatorBuilderImpl=error


spring.jpa.database=postgresql
spring.jpa.properties.hibernate.default_schema=tmt_nash1_dev
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nash
spring.datasource.username=postgres
spring.datasource.password=admin
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


#spring.security.oauth2.client.provider.okta.issuer-uri=https://dev-18389765.okta.com/oauth2/default
#spring.security.oauth2.client.registration.okta.client-id=0oa4pd3dveguDHCGy5d7
#spring.security.oauth2.client.registration.okta.client-secret=EmSdYNPKFCUweBzEn187QlIzENhn6q8qmhbXtnM9
## As of Spring Boot 2.4, you must explicitly set the scope value
#spring.security.oauth2.client.registration.okta.scope=openid
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ZitHrMmT0
spring.security.oauth2.resourceserver.jwt.jwks-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ZitHrMmT0/.well-known/jwks.json